<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82BDED"
    tools:context=".cadastro">
    <!--  Teste -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/fundo"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="358dp"
            android:layout_height="788dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.325">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:text="@string/Logo_cadastro"
                android:textAlignment="center"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name"
                android:layout_width="336dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:autofillHints="Nome"
                android:background="@drawable/border_rounded"
                android:hint="@string/name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#070707"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:layout_width="336dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:autofillHints="CPF"
                android:background="@drawable/border_rounded"
                android:hint="@string/CPF"
                android:inputType="number"
                android:padding="8dp"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/senha2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </EditText>

            <EditText
                android:id="@+id/cpf"
                android:layout_width="336dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:autofillHints="Telefone:"
                android:background="@drawable/border_rounded"
                android:hint="@string/telefone"
                android:inputType="number"
                android:padding="8dp"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/senha2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/email"
                android:layout_width="336dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:autofillHints="Email"
                android:background="@drawable/border_rounded"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/cpf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/senha2"
                android:layout_width="336dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:autofillHints="Senha"
                android:background="@drawable/border_rounded"
                android:ems="10"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/editTextDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="340dp"
                android:layout_height="68dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="DD/MM/YY"
                android:background="@drawable/border_rounded"
                android:ems="10"
                android:hint="@string/date"
                android:inputType="datetime"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent" />
            <EditText
                android:id="@+id/CRM"
                android:layout_width="336dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:autofillHints="CRM:"
                android:background="@drawable/border_rounded"
                android:hint="@string/CRM"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#070707"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="117dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="80dp"
                android:autofillHints="Masculino"
                android:background="@drawable/border_rounded"
                android:text="@string/radio1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="118dp"
                android:layout_height="51dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="-130dp"
                android:layout_marginBottom="120dp"
                android:autofillHints="Feminino"
                android:background="@drawable/border_rounded"
                android:text="@string/radio2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button1"
                android:layout_width="175dp"
                android:layout_height="66dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="-200dp"
                android:autofillHints="Cadastrar"
                android:backgroundTint="#3C4A53 "
                android:onClick="checar"
                android:text="@string/Botão_cadastrar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>