<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82BDED"
    tools:context=".cadastro">


    <EditText
        android:id="@+id/name"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/border_rounded"
        android:hint="Nome:"
        android:padding="8dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/border_rounded"
        android:hint="CPF:"
        android:padding="8dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login2"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/border_rounded"
        android:hint="E-mail:"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/senha2"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:hint="Senha:"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#4891B8"
        android:onClick="checar"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_marginBottom="288dp"
        android:background="#EDEDED"
        android:text="Masculino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginBottom="288dp"
        android:background="#FFFFFF"
        android:text="Feminino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="340dp"
        android:layout_height="68dp"
        android:layout_marginBottom="196dp"
        android:ems="10"
        android:hint="dd/mm/yy"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="96dp"
        android:layout_marginTop="68dp"
        android:text="CADASTRO"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>